In [1]:
import pandas as pd

Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [2]:
data = pd.read_csv('kc_final.csv')
data.head(5)

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

##### 1.2 Создать новый признак delta_renovated, 
который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.  
Если реновации дома не было, то в новом признаке поставьте 0

In [3]:
data['delta_renovated'] = data['yr_renovated'] - data['yr_built']
data.loc[data['yr_renovated'] == 0,'delta_renovated'] = 0
data.head(5)

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

##### 1.3 Создайте признаки года продажи, месяца продажи

In [4]:
data['sale_year'] = data['date'].apply(lambda x: x.split('-')[0])
data['sale_month'] = data['date'].apply(lambda x: x.split('-')[1])
data[['sale_year','sale_month']]

      sale_year sale_month
0          2014         10
1          2014         12
2          2015         02
3          2014         12
4          2015         02
...         ...        ...
21608      2014         05
21609      2015         02
21610      2014         06
21611      2015         01
21612      2014         10

[21613 rows x 2 columns]

##### 1.4 Удалите признаки date, zipcode, lat, long

In [5]:
data.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)

##### Условие 2: 2 задача создайте датафрейм с клиентами:

In [6]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

##### 2.1 Присоедините к таблице clients данные по домам через метод join

In [7]:
clients_id = clients.set_index('house_id')
data_id = data.set_index('id')
uni_clients_join = clients_id.join(data_id)
uni_clients_join.head(3)

,client_id,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,3351,395000.0,3,2.5,1610,3755,2.0,0,0,...,7,1610,0,1987,0,1300,3823,0,2014,09
809001400,3113,9369,925000.0,3,1.0,1630,3200,1.5,0,0,...,8,1630,0,1912,0,1710,3600,0,2014,09
825069097,1764,3029,770000.0,3,2.5,2650,40705,2.0,0,0,...,9,2650,0,1994,0,2550,42625,0,2014,06

##### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [8]:
uni_clients_merge = clients.merge(data, left_on = 'house_id', right_on = 'id')
uni_clients_merge.head(3)

,client_id,house_id,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
0,1459,8965450190,7314,8965450190,295000.0,3,2.50,1500,3060,2.0,...,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684,6823100225,15505,6823100225,700000.0,4,1.75,1870,6000,1.0,...,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498,5104540330,7560,5104540330,679000.0,4,2.50,3680,7236,2.0,...,10,3680,0,2006,0,3310,7180,0,2015,05

##### Проверка:

In [9]:
uni_clients_merge.loc[uni_clients_merge['client_id'] == 3113]

,client_id,house_id,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
19,3113,809001400,9369,809001400,925000.0,3,1.0,1630,3200,1.5,...,8,1630,0,1912,0,1710,3600,0,2014,09

In [10]:
uni_clients_join.loc[uni_clients_join['client_id'] == 3113]

,client_id,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
house_id,,,,,,,,,,,,,,,,,,,,,
809001400,3113,9369,925000.0,3,1.0,1630,3200,1.5,0,0,...,8,1630,0,1912,0,1710,3600,0,2014,09

##### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [11]:
data.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price', ascending=True)

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

##### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [12]:
data.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

##### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [13]:
pd.crosstab(index=data['waterfront'], columns = data['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

In [14]:
data.groupby(['waterfront', 'view']).agg({'view': 'count'}).unstack('view').fillna(0)

               view
view              0      1      2      3      4
waterfront
0           19489.0  331.0  955.0  491.0  184.0
1               0.0    1.0    8.0   19.0  135.0

##### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [15]:
pd.crosstab(index = data['floors'], columns = data['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

##### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [16]:
data.pivot_table(index = 'condition', columns = 'grade', values = 'price', aggfunc = 'median').fillna(0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0.0,150000.0,190000.0,255000.0,403500.0,932500.0,0.0,0.0,0.0,0.0,0.0
2,0.0,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,0.0,0.0,0.0
3,0.0,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,0.0,0.0,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,0.0,262000.0,0.0,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,0.0

In [17]:
data.groupby(['condition', 'grade']).agg({'price': 'median'}).unstack('grade').fillna(0)

              price
grade            1         3         4         5         6         7
condition
1          142000.0       0.0  150000.0  190000.0  255000.0  403500.0  \
2               0.0  280000.0  145000.0  180000.0  235000.0  305000.0
3               0.0   75000.0  205000.0  234475.0  265000.0  357500.0
4               0.0       0.0  238525.0  229975.0  295000.0  390000.0
5               0.0  262000.0       0.0  227450.0  285475.0  456000.0


grade            8          9          10         11         12         13
condition
1          932500.0        0.0        0.0        0.0        0.0        0.0
2          429000.0   715000.0  1752500.0        0.0        0.0        0.0
3          485000.0   689000.0   890000.0  1209500.0  1807500.0  2888000.0
4          571250.0   823500.0  1030000.0  1685000.0  2125000.0  5750000.0
5          696000.0  1078000.0  1650000.0  2050000.0  1990000.0        0.0